<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewpor" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link rel="stylesheet" href="estilo.css">
  <title>blog de turismo</title>
</head>
  </head>
  <body>
    <div class="row">
      <div class="col l4 m12 s12 offset-l1 logo ">
        <p class="letra1"><img src="img/logo.jpg" class="circle1">Viajando con Felipe</p>
      </div>
      <div class="nav-wrapper col l7 m12 s12 logo ">
      <ul>
        <div class="col l3 m12 s12"><a class="waves-effect waves-light btn botones">Lugares<i class="material-icons">crop_original</i></a></div>
        <div class="col l3 m12 s12"><a class="waves-effect waves-light btn botones">Viajes <i class="material-icons">hotel</i></a></div>
        <div class="col l3 m12 s12"><a class="waves-effect waves-light btn botones">vuelo<i class="material-icons">flight</i></a></div>
        <div class="col l3 m12 s12"><a class="waves-effect waves-light btn botones">sugerencias<i class="material-icons">pan_tool</i></a></div>
      </ul>
      </div>
    </div>
    <div class="row">
      <div class="col l1 hide-on-med-and-down">
        <div class="col l12 "><img src="img/facebook.png"  class="social"></div>
        <div class="col l12 "><img src="img/instagram.jpg" alt="" class="social"></div>
        <div class="col l12 "><img src="img/p.png" alt="" class="social"></div>
        <div class="col l12 "><img src="img/pollo.jpg" alt="" class="social"></div>
        <div class="col l12 "><img src="img/youtube.png" alt="" class="social"></div>
      </div>
      <div class="col l11 m12 s12">
        <div class="col l4 m12 s12">
          <img src="img/3.jpg" class="foto z-depth-5 ">
          <img src="img/2.jpg" class="foto z-depth-5">
        </div>
        <div class="col l4 m12 s12">
          <img src="img/1.jpg" class="foto1 z-depth-5">
        </div>
        <div class="col l4 m12 s12">
          <img src="img/4.jpg" class="foto z-depth-5">
          <img src="img/5.jpg" class="foto z-depth-5">
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col l8 offset-l1 blanco">
          <h3>San Andres<i class="material-icons">beach_access</i></h3>
          <h5>28 de octubre</h5>
          <div class="col l4"> <img src="img/2.jpg" class="foto2"> </div>
          <div class="col l7 offset-l1">
              <p class="letra">La Isla de San Andrés es la más grande de las islas que forman parte del Archipiélago de San Andrés, Providencia y Santa Catalina, siendo su extensión total de 26 km².2​ Actualmente Colombia ejerce dominio sobre la isla, formando parte del único departamento insular del país. Aunque Nicaragua, nación físicamente más cercana a esta isla, reclamaba también soberanía sobre la misma y las islas adyacentes, la Corte Internacional de Justicia dictaminó la soberanía total de Colombia sobre el archipiélago el 19 de noviembre de 2012.3​</p>
          </div>
          <div class="col l13">
            <p class="letra">
                El clima de la isla es cálido, oscilando entre los 26 °C y 29°c en donde predominan dos estaciones verano e invierno. Los vientos ayudan un poco a aliviar el calor, soplando generalmente del este, y cuando se presentan tormentas en el Caribe los vientos soplan fuertemente del noreste. En general durante el año las lluvias son definidas por una estación seca y otra lluviosa. La primera tiene una duración variable que puede llegar a cinco meses consecutivos, mientras que los siguientes meses son lluviosos, con fuertes vientos, principalmente la segunda semana del mes de junio, este año la isla cuenta con amenaza de huracanes que tocarían la isla.
            </p>
          </div>
        </div>

        <div class="col l2 blanco">
          <img src="img/autor.jpg" alt="" class="logo1 circle responsive-img">
          <h5>Perfil del autor</h5>
          <hr>
          <p class="letra">
            El turismo —en definición de la Organización Mundial del Turismo— comprende «las actividades que realizan las personas durante sus viajes y estancias en lugares distintos a su entorno habitual por un período de tiempo consecutivo inferior a un año, con fines de ocio, negocios u otros.
          </p>
        </div>
      </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
